{
  "Observability": {
    "ServiceName": "GS.TenantService",
    "OpenTelemetry": {
      "Enabled": true,
      "OtlpEndpoint": "http://localhost:4317",
      "ExportTraces": true,
      "ExportMetrics": true,
      "InstrumentEntityFrameworkCore": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Application} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantDb": "Host=localhost;Port=5432;Database=gs-tenant;Username=postgres;Password=123456a@"
  }
}
